# baeldung

./: build.gradle  settings.gradle
spring/: build.gradle
spring/src/main/java/org/example/: Application.java
spring/src/main/java/org/example/configuration/: PersistenceConfig.java
spring/src/main/java/org/example/entities/: User.java
spring/src/main/java/org/example/repositories/: IUserDao.java  UserDao.java
spring/src/main/java/org/example/utilities/: SearchCriteria.java  UserSearchQueryCriteriaConsumer.java
spring/src/test/java/: JPACriteriaQueryTest.java
src/main/java/com/filters/: GuavaFilter.java
src/main/java/com/guava/: Maps.java
src/main/java/com/interview/: Recursion.java
src/main/java/com/lists/: SearchArrayList.java
src/main/java/com/lists/utility/: IgnoreCaseStringList.java
src/main/java/com/stream/: IterableStream.java
